---
miniconda_mirror : 'http://repo.continuum.io/miniconda'
miniconda_python_ver : '2'
miniconda_ver : '4.2.12'
miniconda_platform : 'Linux-x86_64'

miniconda_make_sys_default : False
miniconda_cleanup : False
miniconda_update: False

miniconda_pkg_list : []
